# Nvme Controller 
# Migrating Existing Virtual Machines to NVMe in VMWare Workstation

#Add into bash 

echo 'add_drivers+=" nvme "' > /etc/dracut.conf.d/nvme.conf
dracut -f


#Follow the step you follow

#1. Check VMware tool install or not if not please install and ensure SELinux is disabled
#2. Power off
#3. Add one disk with NVMe controller
#4. Power on
#5. # echo 'add_drivers+=" nvme "' > /etc/dracut.conf.d/nvme.conf
#6. # dracut -f
#7. Power off
#8. Remove new disk
#9. Change old disk SCSI to NVMe controller (0:0)
#10. Remove SCSI controller
#11. save and reboot
